PORT=5000
MONGODB_URI=mongodb+srv://Roopesh:Roopesh@nike.9iqnw.mongodb.net/
JWT_SECRET= ysjdgfAYSDAGSDUKAHSDUHS65DASSS
RAZORPAY_KEY_ID = rzp_test_AeWmy85WtejY8H
RAZORPAY_KEY_SECRET=kAvEHGHsTCyUuV33UNW2hS7o
